# Inventory.Managment.Solution

./: Inventory.Managment.Solution.sln
Inventory,Managment.APIs/: Inventory,Managment.APIs.http  Inventory.Managment.APIs.csproj  Program.cs  appsettings.json
Inventory,Managment.APIs/DTOs/: ProductResponse.cs
Inventory,Managment.APIs/Endpoints/: Endpoints.cs
Inventory,Managment.APIs/Errors/: ApiResponse.cs
Inventory,Managment.APIs/Extentions/: DependancyInjectionExrentions.cs  MigrateAndSeedingDatabaseExtention.cs
Inventory,Managment.APIs/Helpers/: DocumentSettings.cs  Pagination.cs
Inventory,Managment.APIs/Helpers/MappingProfiles/: ProductMapping.cs
Inventory,Managment.APIs/Properties/: launchSettings.json
Inventory.Managment.Application/: Inventory.Managment.Application.csproj  UnirOfWork.cs  UnitOfWork.cs
Inventory.Managment.Application/Specification/: SpecificationEvaluator.cs
Inventory.Managment.Application/_Data/: InventoryDbContext.cs  InventoryDbContextSeed.cs
Inventory.Managment.Application/_Identity/: AppIdentityDbContext.cs
Inventory.Managment.Application/generic_repository/: GenericRepository.cs
Inventory.Managment.Client/: Inventory.Managment.Client.csproj  Program.cs
Inventory.Managment.Client/Controllers/: HomeController.cs
Inventory.Managment.Client/Models/: ErrorViewModel.cs
Inventory.Managment.Client/Properties/: launchSettings.json
Inventory.Managment.Client/Views/: _ViewImports.cshtml
Inventory.Managment.Client/Views/Shared/: _Layout.cshtml
Inventory.Managment.Core/: IUnitOfWork.cs  Inventory.Managment.Core.csproj
Inventory.Managment.Core/Entities/: ApplicationUser.cs  BaseEntity.cs  Category.cs  LowStockAlert.cs  Product.cs  Transaction.cs
Inventory.Managment.Core/Repositories.Contracts/: IGenericRepository.cs
Inventory.Managment.Core/Services.Contract/: IProductService.cs
Inventory.Managment.Core/Specificarion/: BaseSpecification.cs  ISpecification.cs
Inventory.Managment.Infrastructure/: Inventory.Managment.Infrastructure.csproj  ProductService.cs
(+23 files in other folders)
